driver=C:\\Users\\AKSHITH\\eclipse-workspace\\new workspace\\Hackathon\\drivers\\chromedriver.exe
URL=https://www.amazon.in/
searchbox=twotabsearchtextbox
searchdata=Wrist Watches
Analogue=//*[@id='p_n_feature_seven_browse-bin/1480900031']/span/a/span
Leather=//*[@id='p_n_material_browse/1480907031']/span/a/span
Titan=//*[@id='p_89/Titan']/span/a/span
discount=//*[@id='p_n_pct-off-with-tax/2665400031']/span/a/span
element5=//*[@class='a-section a-spacing-base a-text-center']